# AutomacaoApiPetStore

./: .gitignore  README.md  pom.xml  schema.json
src/test/java/petstore/dataFactory/: CadastroDataFactory.java
src/test/java/petstore/modulos/pet/: AtualizarAnimalTest.java  PesquisaAnimalTest.java
src/test/java/petstore/modulos/store/: CadastroAnimalTest.java
src/test/java/petstore/pojo/: CadastroPojo.java
src/test/java/petstore/testBase/: TestBase.java
